{
  "name": "myproject",
  "version": "1.0.0",
  "devDependencies": {
    "angular-ui-router": "^1.0.9",
    "ckeditor": "^4.9.2",
    "jquery": "^3.6.0",
    "jqueryui": "1.11.1",
    "ng-ckeditor": "2.0.5",
    "angular": "1.7.9",
    "mustache": "4.2.0",
    "numeral": "2.0.6",
    "jquery-validation": "1.19.3",
    "toastr": "2.1.4",
    "angular-chart.js": "1.1.1"
  }
}
